# Set the maximum number of attempts to connect to the database
spring.datasource.max-wait=30000

# Set the time to wait between connection attempts
spring.datasource.time-between-eviction-runs-millis=5000

# Use the MySQL service name defined in Docker Compose
spring.datasource.url=jdbc:mysql://localhost:3306/db_clientVaccination?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=

# Specify the MySQL driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Set hibernate ddl-auto to create to create the necessary tables
spring.jpa.hibernate.ddl-auto=create

# Specify the MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable database initialization on every application start
spring.sql.init.mode=never

# Continue execution even if there are errors during SQL initialization
spring.sql.init.continue-on-error=true

# Show SQL queries in logs
spring.jpa.show-sql=true

# Define server port
server.port=9090
