# Set the maximum number of attempts to connect to the database
spring.datasource.max-wait=30000

# Set the time to wait between connection attempts
spring.datasource.time-between-eviction-runs-millis=5000

spring.datasource.url=jdbc:mysql://mysql:3306/db_clientVaccination?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Disable database initialization on every application start
spring.sql.init.mode=never

spring.sql.init.continue-on-error=true
spring.jpa.show-sql=true
server.port=9090
